# festival-people

backend/: build.gradle  docker-compose.yml  settings.gradle
backend/api-server/: Dockerfile  build.gradle
backend/api-server/src/main/java/com/wootecam/festivals/: FestivalsApplication.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/festival/dto/: FestivalCreateRequest.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/festival/repository/: FestivalRepository.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/festival/service/: FestivalScheduleEventProducer.java  FestivalService.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/health/: HealthController.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/payment/entity/: Payment.java  PaymentStatus.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/payment/exception/: PaymentErrorCode.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/payment/repository/: PaymentRepository.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/payment/service/: PaymentRequestEventProducer.java  PaymentResultConsumer.java  PaymentResultService.java
backend/api-server/src/main/java/com/wootecam/festivals/domain/purchase/controller/: PurchaseController.java
backend/api-server/src/main/resources/: application.yml
backend/api-server/src/test/java/com/wootecam/festivals/utils/: Fixture.java
backend/e2e/: build.gradle  config.properties
backend/e2e/src/test/java/: E2eTest.java  ScheduleServerRecoveryE2eTest.java
backend/e2e/src/test/java/Fixture/: ApiRequestFixture.java
backend/e2e/src/test/java/env/: E2eTestEnvironment.java
backend/e2e/src/test/resources/: init.sql
(+123 files in other folders)
