sourceSets {
    test {
        java {
            srcDirs += 'src/test/java'
        }
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.testcontainers:testcontainers:1.18.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
    testImplementation 'org.testcontainers:mysql:1.18.0'

    testImplementation project(":api-server")
}

